<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergey Agaka 27/1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body class="text-dark">
    <div class="container-fluid">

        <header class="row d-flex flex-row justify-content-center">
            <div class="d-flex flex-row align-items-center justify-content-around justify-content-sm-start col-sm-9 px-sm-4 h-100">
                <img src="logo.png" alt="error" class="logo">
                <h1 class="text-body">WEB5</h1>
            </div>
        </header>

        <nav class="row d-flex flex-row justify-content-center">
            <div class="col-sm-9 px-sm-4 bg-light mt-3">
                <div class="d-flex flex-column flex-sm-row justify-content-around py-2">
                    <a class="url text-decoration-none" href="#cal">Калькулятор</a>
                    <a class="url text-decoration-none" href="#hyperlinks">Гипперссылки</a>
                    <a class="url text-decoration-none" href="#tab">Таблица</a>
                    <a class="url text-decoration-none" href="#forma">Форма</a>
                </div>
            </div>
        </nav>

        <div class="items d-flex flex-column">
            <div class="row d-flex flex-row justify-content-center mt-3 order-sm-1">
                <div class="col-sm-9 bg-light">
                    <div class="items d-flex flex-column">
                        <div id="cal" class= "items d-flex flex-column">
                            <h2 class="text-center">Калькулятор</h2>
                            <div id="res">0</div>
                            <input id="inp1" type="text" placeholder="Цена" class="w-50 mt-3" >
                            <input id="inp2" type="text" placeholder="Количество (шт или кг)" class="w-50 mt-3">
                            <button id="button" class="w-25 mt-3 mb-3">ВВОД</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row d-flex flex-row justify-content-center mt-3 order-sm-2">
                <div class="col-sm-9 bg-light">
                    <div class="items d-flex flex-column">
                        <div id="hyperlinks">
                            <h2 class="text-center">Список гиперссылок</h2>
                            <ol>
                                <li><a href="http://example.com">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
                                <li><a href="https://example.com">Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
                                <li><a href="ftp://test.com/file.txt">Cсылка на файл на сервере FTP без авторизации</a></li>
                                <li><a href="ftp://admin:12345@test.com/file.txt">Cсылка на файл на сервере FTP с авторизацией</a></li>
                                <li><a href="http://example.com/file.html#example">Ссылка на фрагмент страницы некоторого сайта</a></li>
                                <li><a href="#low">Cсылка на фрагмент текущей страницы</a></li>
                                <li><a href="https://example.com?size=m&color=black">Ссылка с двумя параметрами в URL</a></li>
                                <li>
                                    <ul>
                                        <li><a title="Выше и выше"  href="#top">Вверх</a></li>
                                        <li><a title="Ниже и ниже" href="#low">Вниз</a></li>
                                    </ul>
                                </li>
                                <li><a >Ссылка без href</a></li>
                                <li><a href="">Ссылка с пустым href</a></li>
                                <li><a href="https://example.com" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
                                <li><noindex><a href="https://example.com">Ссылка запрещенная для индексации поисковиками</a></noindex></li>
                                <li><p>И снова ссылка на <a href="https://example.com">example.com</a></p></li>
                                <li><a href="https://example.com"><img class="imgs" src="https://thumbs.dreamstime.com/b/%D1%81%D0%BB%D0%BE%D0%B2%D0%BE-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0-%D1%81-%D0%B2-%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%BC-%D1%81%D0%BB%D0%BE%D0%B2%D0%BE%D0%BC-%D1%80%D0%B0%D0%BC%D0%BA%D0%B8-133907864.jpg" alt = "404"></a></li>
                                <li>
                                    <ul>
                                        <li><img class="imgs" src="https://thumbs.dreamstime.com/b/%D1%81%D0%BB%D0%BE%D0%B2%D0%BE-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0-%D1%81-%D0%B2-%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%BC-%D1%81%D0%BB%D0%BE%D0%B2%D0%BE%D0%BC-%D1%80%D0%B0%D0%BC%D0%BA%D0%B8-133907864.jpg" usemap="#map" alt = "404">
                                        <map name="map"> <area shape="circle" coords="100,75,75" href="https://example.com" alt="404"></map>
                                        </li>
                                        <li><img class="imgs" src="https://thumbs.dreamstime.com/b/%D1%81%D0%BB%D0%BE%D0%B2%D0%BE-%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D0%B0-%D1%81-%D0%B2-%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%BC-%D1%81%D0%BB%D0%BE%D0%B2%D0%BE%D0%BC-%D1%80%D0%B0%D0%BC%D0%BA%D0%B8-133907864.jpg" usemap="#map2" alt = "404">
                                        <map name="map2"> <area shape="rect" coords="5,5,195,145" href="https://example.com" alt="404"></map>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="tests.html">Относительная ссылка на страницу в текущем каталоге</a></li>
                                <li><a href="about/tests.html">Относительная ссылка на страницу в каталоге about</a></li>
                                <li><a href="../tests.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
                                <li><a href="../../tests.html">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
                                <li><a href="/">Сокращенная ссылка на главную</a></li>
                                <li><a href="/test">Сокращенная ссылка на внутреннюю</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row d-flex flex-row justify-content-center mt-3 order-sm-4">
                <div class="col-sm-9 bg-light">
                    <div class="items d-flex flex-column ">
                        <div id="forma" class="order-sm-3">
                            <h2 class="text-center">Форма</h2>
                            <form>
                                <label>
                                    Введите имя:<br />
                                    <input name="field-name-1" 
                                    placeholder="Сергей" />
                                </label><br />
            
                                <label>
                                    Введите email:<br />
                                    <input name="field-email"
                                    placeholder="test@example.com"
                                    type="email" />
                                </label><br />
            
                                <label>
                                    Введите дату рождения:<br />
                                    <input name="field-date"
                                    value="2001-06-24"
                                    type="date" />
                                </label><br />
            
                                Ваш пол:<br />
                                <label><input type="radio" checked="checked"
                                    name="radio-group-1" value="Значение1" />
                                    Мужской
                                </label>
                                <label><input type="radio"
                                    name="radio-group-1" value="Значение2" />
                                    Женский
                                </label><br />
            
                                Кол-во конечностей:<br />
                                <label><input type="radio" checked="checked"
                                    name="radio-group-2" value="Значение1" />
                                    2
                                </label>
                                <label><input type="radio" checked="checked"
                                    name="radio-group-2" value="Значение1" />
                                    4
                                </label>
                                <label><input type="radio" checked="checked"
                                    name="radio-group-2" value="Значение1" />
                                    5
                                </label>
                                <label><input type="radio"
                                    name="radio-group-2" value="Значение2" />
                                    8
                                </label><br />
            
                                <label>
                                    Ваши сверхспособности:
                                    <br />
                                    <select name="field-name-4"
                                    multiple="multiple">
                                        <option value="Значение1" selected="selected">Бессмертие</option>
                                        <option value="Значение2" selected="selected">Проход сквозь стены</option>
                                        <option value="Значение3" selected="selected">Левитация</option>
                                    </select>
                                </label><br />
            
                                <label>
                                    Ваша биография:<br />
                                    <textarea name="field-name-2"></textarea>
                                </label><br />
            
                                Соглашение:<br />
                                <label><input type="checkbox" checked="checked"
                                name="check-1" />
                                С контрактом ознакомлен
                                </label><br />
            
                                <input type="submit" value="Отправить" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row d-flex flex-row justify-content-center mt-3 order-sm-3">
                <div class="col-sm-9 bg-light">
                    <div class="items d-flex flex-column ">
                        <div id="tab">
                            <h2 class="text-center">Таблица</h2>
                            <table>
                                <tr>
                                    <th>1 заголовок</th>
                                    <th>2 заголовок</th>
                                    <th>3 заголовок</th>
                                </tr>
                                <tr>
                                    <th>1 ячейка</th>
                                    <th>2 ячейка</th>
                                    <th>3 ячейка</th>
                                </tr>
                                <tr>
                                    <th>ячейка 4</th>
                                    <th colspan="2">ячейка 5</th>
                                </tr>
                                <tr>
                                    <th rowspan="2">ячейка 6</th>
                                    <th>ячейка 7</th>
                                    <th>ячейка 8</th>
                                </tr>
                                <tr>
                                    <th>ячейка 9</th>
                                    <th>ячейка 10</th>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="row d-flex flex-row justify-content-start mt-3 h-sm-75">
            <div class="d-flex flex-row align-items-center col-sm-9">
              <div class="text-body text-light">Выполнил Агака Сергей</div>
            </div>
        </footer>
    </div>
</body>
</html>
